# BeerScanner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.junie/: guidelines.md
frontend/BeerScannerFrontend/: backend-requirements.md  cmd.sh  package-lock.json  package.json
frontend/BeerScannerFrontend/src/lib/actions/: clickOutside.ts
frontend/BeerScannerFrontend/src/lib/components/: BarCard.svelte  BarCheckCard.svelte  BeerCard.svelte  BeerSearch.svelte  CreateBeerForm.svelte  Footer.svelte  Header.svelte  NotificationItem.svelte  Pagination.svelte  index.ts
frontend/BeerScannerFrontend/src/lib/services/: api.ts  authService.ts  barService.ts  beerService.ts  index.ts  logService.ts  notificationService.ts  scraperService.ts  serviceHelpers.ts  userService.ts
frontend/BeerScannerFrontend/src/lib/stores/: authStore.ts  index.ts  notificationStore.ts  trackedStore.ts
frontend/BeerScannerFrontend/src/lib/types/: index.ts
frontend/BeerScannerFrontend/src/lib/utils/: formatting.ts
frontend/BeerScannerFrontend/src/routes/: +layout.svelte  +page.svelte
frontend/BeerScannerFrontend/src/routes/admin/bars/: +page.svelte
frontend/BeerScannerFrontend/src/routes/admin/beers/: +page.svelte
frontend/BeerScannerFrontend/src/routes/admin/logs/: +page.svelte
frontend/BeerScannerFrontend/src/routes/admin/notifications/: +page.svelte
frontend/BeerScannerFrontend/src/routes/admin/scraper/: +page.svelte
frontend/BeerScannerFrontend/src/routes/auth/callback/: +page.svelte
frontend/BeerScannerFrontend/src/routes/bars/: +page.svelte
frontend/BeerScannerFrontend/src/routes/bars/[id]/: +page.svelte
frontend/BeerScannerFrontend/src/routes/bars/request/: +page.svelte
frontend/BeerScannerFrontend/src/routes/beers/: +page.svelte
frontend/BeerScannerFrontend/src/routes/beers/[id]/: +page.svelte
frontend/BeerScannerFrontend/src/routes/login/: +page.svelte
frontend/BeerScannerFrontend/src/routes/notifications/: +page.svelte
frontend/BeerScannerFrontend/src/routes/profile/: +page.svelte
src/main/resources/: application.properties
(+74 files in other folders)
